[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = " 󰌌 "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.coralpink}
label-layout = " %layout% "
label-indicator-on = %name%
label-indicator-on-foreground = ${color.cream}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " 󰍛 "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.ashgray}
label = " %percentage_used:2%% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " 󰻠 "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.tearose}
label = " %percentage:2%% "

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
label = " %date% "
format-prefix = " 󰥔 "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.coralpink}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = " 󰋊 "
label-mounted = " %free% "
format-mounted-prefix-foreground = ${color.black}
format-mounted-prefix-background = ${color.ecru}

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${color.primary}
label-active-underline = ${color.black}
label-active-foreground = ${color.black}
label-active-padding = 1
label-occupied = %name%
label-occupied-background = ${color.black}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${color.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${color.disabled}
label-empty-background = ${color.black}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...% "

; CUSTOM

[module/system-fan-speed]
type = custom/script
exec = $HOME/.config/polybar/system-fan-speed.sh
interval = 10
format-prefix = " 󰈐 "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.pumpkin}

[module/battery-combined-udev]
type = custom/script
exec = $HOME/.config/polybar/battery-combined-udev.sh
tail = true
format-prefix = " 󰄌 "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.mustard}

[module/pulseaudio-control-output]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${color.foreground}
exec = $HOME/.config/polybar/pulseaudio-control.sh --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec $HOME/.config/polybar/pavucontrol.sh &
click-left = $HOME/.config/polybar/pulseaudio-control.sh togmute
click-middle = $HOME/.config/polybar/pulseaudio-control.sh --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = $HOME/.config/polybar/pulseaudio-control.sh --volume-max 130 up
scroll-down = $HOME/.config/polybar/pulseaudio-control.sh --volume-max 130 down
format-prefix = " 󰈇 "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.celadeon}

[module/pulseaudio-control-input]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${color.foreground}
exec = $HOME/.config/polybar/pulseaudio-control.sh  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec $HOME/.config/polybar/pavucontrol.sh &
click-left = $HOME/.config/polybar/pulseaudio-control.sh --node-type input togmute
click-middle = $HOME/.config/polybar/pulseaudio-control.sh --node-type input next-node
scroll-up = $HOME/.config/polybar/pulseaudio-control.sh --node-type input --volume-max 130 up
scroll-down = $HOME/.config/polybar/pulseaudio-control.sh --node-type input --volume-max 130 down
format-prefix = " 󰋺 "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.celadeon}

[module/openweathermap-fullfeatured]
type = custom/script
exec = $HOME/.config/polybar/openweathermap-fullfeatured.sh
interval = 600
label-font = 3
format-prefix = " 󰖝 "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.coolgray}

[module/info-hackspeed]
type = custom/script
exec = $HOME/.config/polybar/info-hackspeed.sh
tail = true
format-prefix = " 󰌌 "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.olivine}

[module/system-usb-udev]
type = custom/script
exec = $HOME/.config/polybar/system-usb-udev.sh
tail = true
click-left = $HOME/.config/polybar/system-usb-udev.sh --mount &
click-right = $HOME/.config/polybar/system-usb-udev.sh --unmount &

[module/bluetooth-simple]
type = custom/script
exec = $HOME/.config/polybar/bluetooth-simple.sh
interval = 5
format-prefix = " 󰂯 "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.huntergreen}

[module/wifi]
type = custom/script
exec = $HOME/.config/polybar/wireless-status.sh
interval = 5
format-prefix = " 󰖩 "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.lapislazuli}


